{
  "name": "pruebaMS",
  "version": "0.0.1",
  "description": "Prueba de eskeleto",
  "artifactType": "microservicio",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run unitTesting && npm run checkCoverage",
    "start": "exec node src/index.js",
    "local": "(. ./tools/variables_entorno.sh && node src/index.js)",
    "debug": "node --inspect server.js",
    "unitTesting": "nyc ava \"test/pruebasUnitarias/*.spec.js\" | sed s/tests\\ passed/passing/g | sed s/tests\\ failed/failing/g",
    "checkCoverage": "nyc check-coverage"
  },
  "author": "Katty Samaniego <ksamanie@bancoestado.cl>",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "~4.16.4",
    "helmet": "~3.15.0",
    "logger-bech": "~1.0.0",
    "express-async-errors": "^3.1.1",
    "redis-bech": "~1.0.3",
    "journal-bech": "~2.0.8",
    "jwt-bech": "~0.9.1",
    "monitoreo-bech": "~0.9.0"
  },
  "devDependencies": {
    "ava": "~1.2.1",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-xo": "^0.25.1",
    "eslint-plugin-prettier": "^3.0.1",
    "nyc": "~12.0.2",
    "prettier": "^1.16.4",
    "proxyquire": "~2.0.1"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 90,
    "statements": 90,
    "branches": 90,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "exclude": [
      "test/pruebasUnitarias/*.spec.js"
    ],
    "report-dir": "./coverage"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  }
}
